[program:apache2]
command=apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=10

[program:ws]
command=php ws-server.php
directory=/var/www/html
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/ws-server.out.log
stderr_logfile=/var/log/ws-server.err.log